{
  "name": "mac-common",
  "version": "3.0.0",
  "description": "Provides types, products and communal data for MyAppCafé projects.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fxb-engineering/mac-common.git"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "prepack": "npm run build",
    "check-package": "npm run build && publint && attw --pack --profile esm-only",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "documentation": "typedoc src/index.ts"
  },
  "author": "Frank Bielecke",
  "license": "ISC",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.1",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.12.0",
    "eslint-plugin-tsdoc": "^0.5.4",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "publint": "^0.3.25",
    "typedoc": "^0.28.20",
    "typescript": "~6.0",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
